total 432
drwx------@   3 bisratkassie  staff      96 Jul 30  2022 Applications
-rw-r--r--@   1 bisratkassie  staff  132478 Oct 24 23:09 BisratKassie-PS3.pdf
drwx------@  24 bisratkassie  staff     768 Feb 22 19:59 Desktop
drwx------+  19 bisratkassie  staff     608 Feb 19 23:53 Documents
drwx------@ 117 bisratkassie  staff    3744 Feb 22 13:48 Downloads
-rw-r--r--@   1 bisratkassie  staff    1105 Aug 27 17:43 HomePage.html
drwxr-xr-x    3 bisratkassie  staff      96 Jul 30  2022 IdeaProjects
drwx------@  85 bisratkassie  staff    2720 Oct 11 22:39 Library
drwx------    4 bisratkassie  staff     128 Jul 30  2022 Movies
drwx------+   4 bisratkassie  staff     128 Jul 30  2022 Music
drwx------+   5 bisratkassie  staff     160 Sep 30 16:13 Pictures
drwxr-xr-x+   4 bisratkassie  staff     128 Jul 30  2022 Public
drwxr-xr-x    3 bisratkassie  staff      96 Jul 30  2022 eclipse
drwxr-xr-x   14 bisratkassie  staff     448 Feb 17 14:26 eclipse-workspace
-rw-r--r--    1 bisratkassie  staff    1521 Feb 22 20:06 files
-rw-r--r--    1 bisratkassie  staff       0 Feb 22 20:07 files_folders.txt
drwxr-xr-x   15 bisratkassie  staff     480 Jan 29 13:31 getting-started
drwxr-xr-x    4 bisratkassie  staff     128 Aug 18  2022 git_practice
drwxr-xr-x   10 bisratkassie  staff     320 Dec 28 03:44 myfirstreactapp
drwxr-xr-x   91 bisratkassie  staff    2912 Feb 15 13:08 node_modules
-rw-r--r--    1 bisratkassie  staff   66587 Feb 15 13:08 package-lock.json
-rw-r--r--@   1 bisratkassie  staff     326 Feb 15 13:08 package.json
-rw-r--r--    1 bisratkassie  staff     185 Aug 27 17:46 test.html
